Ah, I like this song much better.
*[...]

Don't you remember this band? We were obsessed with them in what, seventh, eighth grade?
    **[...]
    
    You used to talk about stealing a truck and driving off down the I-90 with this kind of music playing.
    ***[...]
    
    No parents, no homophobic teachers, no cul-de-sacs...
    ****[...]
    
    Would've been the life.
    *****[...]
    
    Though this highway doesn't seem like it's as nice as what we envisioned.
    ******[...]
    
    Three cheers for romanticization.
    *******[...]
    
    We were so different back then, weren't we.
    ********[...]
    
    I mean, I guess everyone changes after they leave high school, but still. You get what I mean.
    *********[...]
    
    I wanted to be a marine biologist, and you wanted to be...
    **********[...]
    
    What was it, a painter? I think it was a painter.
    ***********[...]
    
    ...Oh wait, that's right. You're in art school now, aren't you.
    ************[...]
    
    I'm glad you're getting to study what you want.
    *************[...]
    
    Even though I can't.
    **************[...]
    
    ...
    ***************[...]
    
    I didn't say that to make you feel bad. I'm sorry.
    ****************[...]
    
    Uhm, what kind of paintings do you make? You used to like abstraction, right?
    *****************[...]
    
    Still into that?
    ******************[...]
    
    Cool, cool. 
    *******************[...]
    
    Maybe you could show me some of your work sometime.
    ********************[...]
    
    ...
    *********************[...]
    
    Mind changing the song again? Maybe something a bit quieter.
    **********************[...]
    
    //CHANGE THE SONG HERE
    
    Hell yeah. Chill vibes, dude.
    ***********************[...]
    
    ...
    ************************[...]
    
    So. How have you been?
    *************************[...]
    
    ...Sorry. I know that's a loaded question.
    **************************[...]
    
    It's been a rough couple of years for us both, hasn't it.
    ***************************[...]
    
    Has the HRT been working out for you?
    ****************************[...]
    
    Oh good, good. I'm glad to hear it.
    *****************************[...]
    
    And I'm glad you were able to come into who you are.
    ******************************[...]
    
    You seem much happier than you were in high school.
    *******************************[...]
    
    No no, I swear I mean it — I'm really happy for you, man.
    ********************************[...]
    
    ...Look. I'm really sorry about how everything went down senior year.
    *********************************[...]
    
    I just... It looked like you had everything I always wanted.
    **********************************[...]
    
    I was jealous. And really fucking angry.
    ***********************************[...]
    
    At the town, at our families, at life, at you...
    ************************************[...]
    
    And I'm sorry I took it all out on you.
    *************************************[...]
    
    I'm genuinly happy you're doing better now, Spencer.
    **************************************[...]
    
    ...
    ***************************************[...]
    
    Switch up the music again, would you?
    ****************************************[...]
    
    Maybe something more upbeat this time. Something pop-y?
    *****************************************[...]

    //CHANGE THE SONG HERE
    
    Thanks, man.
    ******************************************[...]
    
    ...Damn. Didn't know there's a forest around here.
    *******************************************[...]
    
    Actually. Uhm. Where is here, anyways?
    ********************************************[...]
    
    Don't know, huh. Well, I guess it doesn't really matter.
    *********************************************[...]
    
    Honestly, being surrounded by nothing and not knowing where you are...
    **********************************************[...]
    
    It's kind of peaceful, isn't it?
    ***********************************************[...]
    
    I know you find it unsettling. Or at least, you used to.
    ************************************************[...]
    
    I used to think that was ironic, since you liked being alone so much.
    *************************************************[...]
    
    But not a week went by when you didn't drag us into the city.
    **************************************************[...]
    
    Granted, the city was definitely worth the drive, since we only had that one main street in the entire damn town.
    ***************************************************[...]
    
    But still, this is just... so much calmer.
    ****************************************************[...]
    
    Nothing around for miles. Just us, some tunes, the mountains, the moon...
    *****************************************************[...]
    
    Wouldn't ask for anything more.
    ******************************************************[...]
    
    Though, I might ask for another song change.
    *******************************************************[...]
    
    How about something slow again? Something relaxing. Lofi. Instrumental. You know the vibe.
    ********************************************************[...]
    
    //CHANGE SONG HERE.
    
    ...
    *********************************************************[...]
    
    Well, I think that's everything.
    **********************************************************[...]
    
    It was really nice talking to you again, Spencer.
    ***********************************************************[...]
    
    Let's do this again soon, yeah?
    ************************************************************[...]

    //MORE ENDING DIALOGUE WILL BE HERE BEFORE THE SCENE CHANGES

-> END