Ah, I like this song much better.

 * [...]
 
 Don't you remember this band? We were obsessed with them in what, seventh, eigth grade?
 
    ** [...]
    
    You used to talk about stealing a truck and driving off down the I-90 with this album playing.
    ***[...]
    
    No parents, no close-minded people, no cul-de-sacs… Would’ve been the life.
    ****[...]
    
    Though this highway doesn’t seem like it’s as nice as what we envisioned.
    *****[...]
    
    Three cheers for romanticization...
    ******[...]
    
    We were so different back then, weren't we.
    *******[...]
    
    You know what I'm talking about.
    ********[...]
    
    I wanted to be a marine biologist, and you wanted to be… what was it, a painter? I think it was a painter.
    *********[...]
    
    …Oh that's right, aren’t you at art school now? 
    **********[...]    
    
    Cool, cool. Oh, turn here.
    ***********[...]
    
    I’m glad you got to go to the kind of school you wanted. 
    ************[...]
    
    Even though I didn’t. 
    *************[...]
    
    …I didn’t say that to make you feel bad. I'm sorry. 
    **************[...]
    
    Uhm. What kind of paintings do you make? I remember you liked abstraction. 
    ***************[...]
    
    Still into that?
    ****************[...]
    
    Cool, cool. Maybe you could show me some of them sometime. 
    ***************** [...]
    
    ... 
    ****************** [...]
    
    Mind changing the song again? Maybe something a bit quieter. 
    ******************* [...]
    
    Hell yeah. Chill vibes, dude. 
    ******************** [...]
    
    ... 
    ********************* [...]
    
    //next "section" of the conversation
    
    ... 
    ********************** [...]
    
    So. How have you been? 
    *********************** [...]
    
    ...Sorry. I know that's a loaded question.
    ************************ [...]
    
    It's been a rough couple of years for us, hasn't it.
    ************************* [...]
    
    Has the HRT been working out for you?
    ************************** [...]
    
    Oh good, good. I'm glad.
    *************************** [...]
    
    And I'm glad it's helped you to come into who you are.
    **************************** [...]
    
    You're much happier than you were in high school.
    ***************************** [...]
    
    ... 
    ****************************** [...]
    
    Look. I'm really sorry about how everything went down senior year.
    ******************************* [...]
    
    //"You had everything I wanted to have," etc.
    I didn't mean those things I said.
    ******************************** [...]
    
    I was angry.
    ********************************* [...]
    
    At the town, at our families, at life.
    ********************************** [...]
    
    And I'm sorry I took it out on you.
    *********************************** [...]
    
    I'm genuinly happy you're doing better now, Spencer.
    ************************************ [...]
    
    ...But I hope you've found it in yourself to understand where I was coming from.
    ************************************* [...]
    
    ...
    ************************************** [...]
    
    //next section
    
    ...
    *************************************** [...]
    
    Damn, didn't know there's a forest around here.
    **************************************** [...]
    
    Where is here, anyways?
    ***************************************** [...]
    
    You don't know, huh. Well, I guess it doesn't matter.
    ****************************************** [...]
    
    Honestly, I don't care that there isn't anything around.
    ******************************************* [...]
    
    The open road is enough for me. Always has been.
    ******************************************** [...]
    
    I know you find too much quiet unsettling. Or at least, you used to.
    ********************************************* [...]
    
    Not a week went by when you didn't drag us out into the city.
    ********************************************** [...]
    
    Granted, the city was definitely better than the shit hole we grew up in.
    *********************************************** [...]
    
    But still, this is so much calmer.
    ************************************************ [...]
    
    Nothing around for miles... Just us, some tunes, the clouds, the moon.
    ************************************************* [...]
    
    Couldn't ask for anything more.
    ************************************************** [...]
    
    -> END
