Ah, I like this song much better.

 * [...]
 
 Don't you remember this band? We were obsessed with them in what, seventh, eigth grade?
 
    ** [...]
    
    You used to talk about stealing a truck and driving off down the I-90 with this album playing.
    ***[...]
    
    No parents, no closed-minded people, no cul-de-sacs... Would've been the life.
    ****[...]
    
    Though this highway doesn’t seem like it’s as nice as what we envisioned, huh.
    *****[...]
    
    Three cheers for romanticization...
    ******[...]
    
    We were so different back then, weren't we.
    *******[...]
    
    You know what I'm talking about.
    ********[...]
    
    I wanted to be a marine biologist, and you wanted to be… what was it, an astronaut? I think it was an astronaut.
    *********[...]
    
    What is it you’re studying now? Game design, right? 
    **********[...]    
    
    Cool, cool. Oh, turn here.
    ***********[...]
    
    Have you heard of the game What Remains of Edith Finch? 
    ************[...]
    
    It’s about this girl named Edith who visits her old house. She’s trying to figure out why everyone in her family keeps dying. You play through the memory of each of their deaths.
    *************[...]
    
    Pretty morbid? Yeah, guess it is. Cool, too, though. 
    **************[...]
    
    Hey, mind changing the song again? Maybe something a bit quieter. 
    ***************[...]
    
    Actually, here, try this one.
    ****************[...]
    
    ***************** ...
    
- Hell yeah. Chill vibes, dude.
    -> END
